CohereAPIKey = bdxukuWrdV6iBjiJ1Fl49D4nuhRbeJ1paAHnAqDS
Username = Piyush Koli
Assistantname = Engineering god
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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